
[00:01.06]一生所爱
[00:03.00]演唱：卢冠庭
[00:06.90]
[00:38.11]从前现在过去了再不来
[00:47.55]红红落叶长埋尘土内
[00:55.30]开始终结总是没变改
[01:04.35]天边的你飘泊白云外
[01:14.61]苦海翻起爱恨
[01:23.30]在世间难逃避命运
[01:32.87]相亲竟不可接近
[01:42.41]或我应该相信是缘份
[01:48.61]
[02:28.50]情人别后永远再不来(消散的情缘)
[02:38.05]无言独坐放眼尘世外(愿来日再续)
[02:46.14]鲜花虽会凋谢(只愿)
[02:51.70]但会再开(为你)
[02:55.29]一生所爱隐约(守候)
[02:59.92]在白云外(期待)
[03:05.60]苦海翻起爱恨
[03:14.18]在世间难逃避命运
[03:23.86]相亲竟不可接近
[03:33.08]或我应该相信是缘份
[03:39.08]
[03:42.45]苦海翻起爱恨
[03:51.08]在世间难逃避命运
[04:00.26]相亲竟不可接近
[04:09.39]或我应该相信是缘份
[04:16.22]
