
[00:00.88]因为爱情
[00:02.31]（电影《将爱情进行到底》插曲）
[00:05.93]词：小柯 曲：小柯
[00:06.93]演唱：王菲，陈奕迅
[00:07.99]
[00:12.48]给你一张过去的CD
[00:15.22]
[00:16.47]听听那时我们的爱情
[00:20.59]
[00:22.09]有时会突然忘了我还在爱着你
[00:28.77]
[00:34.13]再唱不出那样的歌曲
[00:37.19]
[00:38.50]听到都会红着脸躲避
[00:42.80]
[00:43.93]虽然会经常忘了我依然爱着你
[00:50.92]
[00:54.35]因为爱情 不会轻易悲伤
[00:59.66]
[01:00.47]所以一切都是幸福的模样
[01:04.58]
[01:05.83]因为爱情 简单的生长
[01:10.07]
[01:11.38]依然随时可以为你疯狂
[01:15.51]
[01:16.13]因为爱情 怎么会有沧桑
[01:21.31]
[01:22.06]所以我们还是年轻的模样
[01:26.92]
[01:27.61]因为爱情 在那个地方
[01:32.03]
[01:33.16]依然还有人在那里游荡人来人往
[01:40.28]
[02:01.41]再唱不出那样的歌曲
[02:04.40]
[02:05.71]听到都会红着脸躲避
[02:09.84]
[02:11.21]虽然会经常忘了我依然爱着你
[02:18.33]
[02:21.57]因为爱情 不会轻易悲伤
[02:26.93]
[02:27.56]所以一切都是幸福的模样
[02:31.99]
[02:33.05]因为爱情 简单的生长
[02:37.48]
[02:38.67]依然随时可以为你疯狂
[02:42.60]
[02:43.40]因为爱情 怎么会有沧桑
[02:48.58]
[02:49.40]所以我们还是年轻的模样
[02:53.90]
[02:55.01]因为爱情 在那个地方
[02:59.26]
[03:00.51]依然还有人在那里游荡人来人往
[03:07.63]
[03:12.00]给你一张过去的CD
[03:15.75]
[03:16.74]听听那时我们的爱情
[03:21.05]
[03:22.36]有时会突然忘了我还在爱着你
